\documentclass[a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{booktabs}
\usepackage{float}
\usepackage[bookmarks=true]{hyperref}
\usepackage{bookmark}
\usepackage{bbm}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage[autostyle=true]{csquotes}
\graphicspath{ {./images/} }
\usepackage[bottom=0.5cm, right=1.5cm, left=1.5cm, top=1.5cm]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{exercise}{Exercise}
\newtheorem{example}{Example}
\newtheorem{definition}{Definition}[section]

\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\p}{\ensuremath{\mathbb{P}}}
\newcommand{\E}{\ensuremath{\mathbb{E}}}
\newcommand{\F}{\ensuremath{\mathcal{F}}}
\newcommand{\1}{\ensuremath{\mathbbm{1}}}
\newcommand{\B}{\ensuremath{\mathbbm{B}}}

\title{Lecture 7 - Public key encryption}
\author{Gidon Rosalki}
\date{2025-12-17}


\begin{document}
\maketitle
\noindent\textbf{Notice:} If you find any mistakes, please open an issue at \href{https://github.com/robomarvin1501/notes\_intro\_to\_crypto}{\texttt{https://github.com/robomarvin1501/notes\_intro\_to\_crypto}}
\section{Public key encryption}\label{sec:public_key_encryption} % (fold)
Public key encryption involves the following syntax: There are three algorithms $\Pi = \left(KeyGen, Enc, Dec\right)$:
\begin{itemize}
    \item The key generation algorithm $KeyGen \left(1 ^ {n}\right)$ outputs a secret key $sk$, and a public key $pk$ 
    \item Encryption algorithm $Enc$ takes a public key $pk$ and a plaintext $m$, and outputs a ciphertext $c$
    \item Decryption algorithm $Dec$ takes a secret key $sk$ and a ciphertext $c$, and outputs a plaintext $m$
\end{itemize}
It is correct if for every $m \inl \mathcal{M}$ \[
    \Pr \left[Dec_{sk} \left(Enc_{pk} \left(m\right)\right) = m\right] = 1
\]

\begin{definition}[IND-CPA]
    $\Pi$ has indistinguishable encryptions under a chosen-plaintext attack if for every PPT adversary $\mathcal{A}$
    there exists a negligible function $v \left(\cdot\right)$ such that \[
        \Pr \left[IND_{\Pi, \mathcal{A}}^{CPA} \left(n\right) = 1\right] \leq \displaystyle\frac{1}{2} + v \left(n\right)
    \]
\end{definition}

So here the game is subtly different. Recall that the game is that $\mathcal{A}$ receives the encryption algorithm,
produces two plaintexts, receive the encryption of one of them, and has to guess which one. Now, instead of the
encryption algorithm, it receives the public key. There is no need to provide an encryption oracle, since $\mathcal{A}$
can encrypt by itself using the public key. However, one \textbf{must} use a randomised encryption, to avoid
$\mathcal{A}$ just encrypting $m_0, m_1$ by itself. In comparison, for CCA $\mathcal{A}$ can also access a decryption
oracle (aside from for $c ^ {*}$).


% section Public key encryption (end)


\section{Hybrid encryption}\label{sec:hybrid_encryption} % (fold)

% section Hybrid encryption (end)

\section{Constructions}\label{sec:constructions} % (fold)

% section Constructions (end)

\end{document}
