\documentclass[a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{booktabs}
\usepackage{float}
\usepackage[bookmarks=true]{hyperref}
\usepackage{bookmark}
\usepackage{bbm}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage[autostyle=true]{csquotes}
\graphicspath{ {./images/} }
\usepackage[bottom=0.5cm, right=1.5cm, left=1.5cm, top=1.5cm]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{exercise}{Exercise}
\newtheorem{example}{Example}
\newtheorem{definition}{Definition}[section]

\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\p}{\ensuremath{\mathbb{P}}}
\newcommand{\E}{\ensuremath{\mathbb{E}}}
\newcommand{\F}{\ensuremath{\mathcal{F}}}
\newcommand{\1}{\ensuremath{\mathbbm{1}}}
\newcommand{\B}{\ensuremath{\mathbbm{B}}}

\title{Tutorial 2}
\author{Gidon Rosalki}
\date{2025-11-05}


\begin{document}
\maketitle
\noindent\textbf{Notice:} If you find any mistakes, please open an issue at \href{https://github.com/robomarvin1501/notes\_intro\_to\_crypto}{\texttt{https://github.com/robomarvin1501/notes\_intro\_to\_crypto}}

\section{Recap}\label{sec:recap} % (fold)
So far, we have discussed \textit{perfect secrecy}, and demonstrated its requirements, along with methods such as the
one time pad. It came with the significant drawbacks of each key having to be single use, and it needing exceedingly
large keys (at least the length of the plaintext). We went on to discuss a slight reduction of the security provided by
this with \textit{indistinguishable encryption} (IND), which makes use of pseudo random generators, that take a smaller
key, and output a much larger pseudo random output. This can be used with a one time pad, thus allowing shorter keys,
but each key can still only be used once. \\ 
We also defined \textit{semantic security}, a powerful mathematical definition that should be reviewed in last weeks
notes. We also defined \textit{one way functions}, which we will not use extensively, but may well return to come the
end of the semester. 
% section Recap (end)


\section{Pseudorandom Generators (PRGs)}\label{pseudorandom_generators_prngs_} % (fold)
\begin{definition}[PRG]
    A PRG is a polynomial time computable function $G : \left\{0, 1\right\}^n \to \left\{0, 1\right\}^{l \left(n\right)}$ for
    $l \left(n\right) > n$.
\end{definition}
PRGs enable that for every PPT $D$, there exists $\mathcal{V}$, a negligible function $\forall n$ such that \[
    \left|\Pr_{s \gets \left\{0, 1\right\}^n} \left[ D \left(G \left(s\right)\right) = 1\right] - \Pr_{r \gets \left\{0,
    1\right\}^{l \left(n\right)}} \left[D \left(r\right) = 1\right]\right| < \mathcal{V} \left(n\right)
\]

\begin{exercise}
    Given a PRG $G$, such that $\forall n \in \N,\ s \in \left\{0, 1\right\}^n$ it holds that $G \left(s\right) \in
    \left\{0, 1\right\}^{l \left(n\right)}$ for some function $l : l \left(n\right) > n$. Show that there exists a
    negligible function $\mathcal{V} \left(\cdot\right)$ such that \[
        \displaystyle\frac{1}{8} - \mathcal{V} \left(n\right) \leq \Pr_{s \gets \left\{0, 1\right\}^n} \left[G
        \left(s\right) \text{ starts with } 000\right] \leq \displaystyle\frac{1}{8} + \mathcal{V} \left(n\right)
    \]

    \begin{proof}[Solution]
        We prove by contradiction.  Assume there exists a polynomial $p \left(\cdot\right)$ such that for infinitely many $n$,
        \begin{gather*}
            \Pr_{s \gets \left\{0, 1\right\}^n} \left[G \left(s\right) \text{ starts with } 000\right] >
            \displaystyle\frac{1}{8} + \displaystyle\frac{1}{p \left(n\right)} \\
            \text{ or } \\
            \Pr_{s \gets \left\{0, 1\right\}^n} \left[G \left(s\right) \text{ starts with } 000\right] <
            \displaystyle\frac{1}{8} - \displaystyle\frac{1}{p \left(n\right)} \\
        \end{gather*}
        Without loss of generality, we will assume that the first inequality is true, for $p \left(\cdot\right)$, and
        infinite $n$s. We will construct a distinguisher $D$, such that \[
            D \left(y \in \left\{0, 1\right\}^*\right) = \begin{cases}
                1, &\text{ if } y \text{ starts with }000 \\
                0, &\text{ else } \\
            \end{cases}
        \]
        We will note that $D$ is a PPT. Since in a string of length $l \left(n\right)$, each bit is sampled randomly
        from $\left\{0, 1\right\}$, we know that \[
            \Pr_{r \gets \left\{0, 1\right\}^{l \left(n\right)}} \left[r \text{ starts with } 000\right] =
            \displaystyle\frac{1}{2^3} = \displaystyle\frac{1}{8}
        \]
        Now, $D$'s distinguishing advantage between random strings, and the output of $G$ may be calculated as follows:
        By the definition of $D$, and according to the contradicting assumption, for enough values of $n \in \N$ it
        holds that: \begin{align*}
            \left|\Pr_{s \gets \left\{0, 1\right\}^n} \left[D \left(G \left(s\right)\right) = 1\right] - \Pr_{r \gets
                \left\{0, 1\right\}}^{l \left(n\right)} \left[D \left(r\right) = 1\right]\right| &>
                \left|\displaystyle\frac{1}{8} + \displaystyle\frac{1}{p \left(n\right)} -
                \displaystyle\frac{1}{8}\right| \\ 
                &\geq \displaystyle\frac{1}{p \left(n\right)}
        \end{align*}
        which contradicts the assumption that $G$ is a PRG.
    \end{proof}
\end{exercise}
We will note that in this proof we used 2 facts that are related to the start of the string beginning with $000$: \begin{enumerate}
    \item This may be checked efficiently 
    \item This property has a probability of $\displaystyle\frac{1}{8}$ of occurring, for a string that is chosen from a
        uniform distribution
\end{enumerate}
Conclusion: Every feature on binary strings that can be efficiently tested exists for the output of a PRG with
approximately the same probability as it exists in a string sampled from the uniform distribution (the difference
between the probabilities is bounded b a negligible function).

\begin{exercise}
    Let there be $G_1, G_2$ PRGs. We will define \[
        G \left(s\right) = G_1 \left(s\right) || G_2 \left(s\right)
    \]
    Where the double line is string joining. Prove or disprove that $G$ is a PRG.
    \begin{proof}[Solution]
        This is not the case. Consider the case where $G_1 = G_2$. In this case, the output of $G$ will not be
        pseudorandom, since we can construct a distinguisher that checks if the first half of the string is equal to the
        second half: \\ 
        More formally, let there be $H = G_1 = G_2$. Therefore, $G \left(s\right) = H \left(s\right) || H
        \left(s\right)$. We can theorise that for all $H$, $G$ is not a PRG. Let us construct $D \left(z\right)$: \begin{enumerate}
            \item Check if the first and second half are the same. 
            \item If yes, return 1 
            \item Else, return 0
        \end{enumerate}
        For $G$, \[
            \Pr \left[D \left(G \left(s\right)\right) = 1\right] = 1 
        \]
        However, \[
            \Pr \left[D \left(s\right) = 1\right] = \displaystyle\frac{1}{2^{\frac{n}{2}}}
        \]
        As a result, $G$ is \textbf{not} a PRG.
    \end{proof}
\end{exercise}
% section Pseudorandom Generators (PRNGs) (end)

\section{Indistinguishable proofs}\label{indistinguishable_proofs} % (fold)
Let there be $\Pi = \left(KeyGen, Enc, Dec\right)$, an encryption system. For every algorithm $A$, and $\forall n \in
\N$, we will define the experiment $IND_{\Pi, A} \left(n\right)$, as follows: \begin{enumerate}
    \item $k \gets KeyGen \left(1^n\right)$
    \item $A$ receives $1^n$ as input, and outputs a pair of messages $\left(m_0, m_1\right)$
    \item $b \gets \left\{0, 1\right\}$, and we compute $c^* \gets Enc_k \left(m_b\right)$, and pass $c^*$ to $A$
    \item $A$ returns $b' \in \left\{0, 1\right\}$
\end{enumerate}

% subsection Indistinguishable proofs (end)
$IND_{\Pi, A} \left(n\right) = 1$ if $b' = b$. Otherwise, $IND_{\Pi, A} \left(n\right) = 0$. We will say that $\Pi$ is
an indistinguishable encryption system if for every PPT function $A$, there exists a negligible function $v
\left(\cdot\right)$, such that \[
    \Pr \left[IND_{\Pi, A} \left(n\right) = 1\right] \leq \displaystyle\frac{1}{2} + v \left(n\right)
\]
for every $n \in \N$. 

\begin{exercise}
    Let there be $l \left(n\right) : \forall n \in \N\ l \left(n\right) > n$. Let there be a deterministic PT $G$, such
    that for all $n \in \N$, and for all $s \in \left\{0, 1\right\}^n$, it holds that $G \left(s\right) \in \left\{0,
    1\right\}^{l \left(n\right)}$. We will consider the system $\Pi = \left(KeyGen, Enc, Dec\right)$, defined as
    follows: \begin{enumerate}
        \item $k \gets KeyGen \left(1^n\right)$
        \item $Enc_k \left(m\right) \implies c = G \left(k\right) \oplus m$
        \item $Dec_k \left(c\right) \implies m = c \oplus G \left(k\right)$
    \end{enumerate}
    It is given that $\Pi$ is IND-secure. Is $G$ necessarily a PRG? 
    \begin{proof}[Solution]
        $G$ is necessarily a PRG. Let us assume the contradiction that it is not: There exists a PPT $D$, and there
        exists the polynomial $p \left(\cdot\right)$, such that \[
            \left|\Pr_{s \gets \left\{0, 1\right\}^n} \left[ D \left(G \left(s\right)\right) = 1\right] - \Pr_{r \gets \left\{0,
            1\right\}^{l \left(n\right)}} \left[D \left(r\right) = 1\right]\right| > \displaystyle\frac{1}{p \left(n\right)}
        \]
        In this case, it will hold that $\Pi$ is not IND-secure. Let us assume that there are infinite values of $n$,
        that enable the above inequality, but without the absolute value: \[
            \Pr_{s \gets \left\{0, 1\right\}^n} \left[ D \left(G \left(s\right)\right) = 1\right] - \Pr_{r \gets \left\{0,
            1\right\}^{l \left(n\right)}} \left[D \left(r\right) = 1\right] > \displaystyle\frac{1}{p \left(n\right)}
        \]
        Let us consider the algorithm $A$ that partakes in the experiment $IND_{\Pi, A} \left(n\right)$, defined as
        follows: \begin{enumerate}
            \item $A$ generates $m_0 \gets \left\{0, 1\right\}^{l \left(n\right)}$, and $m_1 \gets 0^{l \left(n\right)}$. 
            \item $A$ receives $c^*$, for $m_b$, and runs $D \left(c^*\right)$, and returns 1 \textbf{if and only if}
                $D$ returns 1 
        \end{enumerate}
        When $A$ returns 0, then it is also true that $c^* = G \left(k\right) \oplus m_0$ is distributed evenly over
        $\left\{0, 1\right\}^{l \left(n\right)}$. Therefore: \[
            \Pr \left[IND_{\Pi, A} \left(n\right) = 1 | b = 0\right] = 1 - \Pr_{r \gets \left\{0, 1\right\}^{l
            \left(n\right)}} \left[D \left(r\right) = 1\right]
        \]
        Therefore, when $A$ returns $1$, it holds that $c^* = G \left(k\right) \oplus 0^{l \left(n\right)} = G
        \left(k\right)$, where $k \gets \left\{0, 1\right\}^n$. Therefore \[
            \Pr \left[IND_{\Pi, A} \left(n\right) = 1 | b = 1\right] = \Pr_{s \gets \left\{0, 1\right\}^{n}} \left[D \left(r\right) = 1\right]
        \]
        Overall, we get for infinite values of $n \in \N$, it holds that \begin{align*}
            \Pr \left[IND_{\Pi, A} \left(n\right) = 1\right] &= \Pr \left[IND_{\Pi, A} \left(n\right) = 1 | b = 0\right]
                \cdot \Pr \left[b = 0\right]  + \Pr \left[IND_{\Pi, A} \left(n\right) = 1 | b = 1\right] \cdot \Pr \left[b =
                1\right] \\ 
                                                            &= \Pr \left[D \left(G \left(\text{PRG}\right)\right) = 1\right] \cdot
                                                            \displaystyle\frac{1}{2} + \left(1 - \Pr \left[D
                                                                \left(\text{random}\right) = 0\right]\right) \cdot
                                                                \displaystyle\frac{1}{2} \\
                                                            &= \displaystyle\frac{1}{2} \left(\Pr_{s \gets \left\{0,
                                                                1\right\}^n} \left[D \left(G \left(s\right)\right) = 1\right]
                                                        + 1 - \Pr_{r \gets \left\{0, 1\right\}^{l \left(n\right)}} \left[D
                                                    \left(r\right) = 1\right]\right) \\ 
                                                            &\geq \displaystyle\frac{1}{2} + \displaystyle\frac{1}{2 p
                                                            \left(n\right)} \\
                                                            &> \displaystyle\frac{1}{2} + \displaystyle\frac{1}{p'
                                                            \left(n\right)}
        \end{align*}
        The final inequalities follows from our initial assumption: \[
            \Pr_{s \gets \left\{0, 1\right\}^n} \left[ D \left(G \left(s\right)\right) = 1\right] - \Pr_{r \gets \left\{0,
            1\right\}^{l \left(n\right)}} \left[D \left(r\right) = 1\right] > \displaystyle\frac{1}{p \left(n\right)}
        \]
        This is a contradiction to the given that $\Pi$ is IND-secure. Therefore, $G$ is a PRG. If we consider the other
        direction for our assumption (because of the absolute value), as in: \[
             \Pr_{r \gets \left\{0, 1\right\}^{l \left(n\right)}} \left[D \left(r\right) = 1\right] -\Pr_{s \gets
             \left\{0, 1\right\}^n} \left[ D \left(G \left(s\right)\right) = 1\right] > \displaystyle\frac{1}{p
             \left(n\right)}
        \]
        Then we may use the same proof, but swapping $A$ to return the opposite of $D$, i.e., $D$ returns 0, $A$ returns
        1. 
    \end{proof}
\end{exercise}

\begin{exercise}
    Let there be $X = \left\{X_n\right\}_{n \in \N}$ and $Y = \left\{Y_n\right\}_{n \in \N}$, efficiently computable
    distributions that are computationally indistinguishable. \begin{enumerate}
        \item Prove that for every PT function $f$, the distributions $f \left(Y\right) = \left\{f
            \left(Y_n\right)\right\}_{n \in \N}$ and $f \left(X\right) = \left\{f \left(X_n\right)\right\}_{n \in \N}$
            are computationally indistinguishable. 
        \item Is the theorem in part 1 still true if $f$ is not PT?
    \end{enumerate}
    \begin{proof}[Solution]
        \begin{enumerate}
            \item We will assume the contradiction that there exists a PPT function $f$, for which the distributions $f
                \left(X\right)$ and $f \left(Y\right)$ are distinguishable. Then, there exists a PPT distinguisher $A$
                such that for infinitely many $n$: \[
                    \left|
                        \Pr_{x \leftarrow X_n}[A(1^n, f(x)) = 1]
                        -
                        \Pr_{y \leftarrow Y_n}[A(1^n, f(y)) = 1]
                    \right| > \frac{1}{p(n)}.
                \]
                Let us define a new distinguisher $D \left(1^n, z\right) = A \left(1^n, f \left(z\right)\right)$. We
                will note that since $A$ is a PPT, then so too is $D$. Therefore, for every $n \in \N$ it holds that:
                \[
                    \Pr_{x \gets X_n} \left[D \left(1^n, x\right)\right] = \Pr_{x \gets X_n} \left[A \left(1^n, f
                    \left(x\right)\right) = 1\right]
                \] 
                and also \[
                    \Pr_{y \gets Y_n} \left[D \left(1^n, y\right)\right] = \Pr_{y \gets Y_n} \left[A \left(1^n, f
                    \left(y\right)\right) = 1\right]
                \]
                Therefore, for infinite values of $n \in \N$ \[
                    \left|\Pr_{x \gets X_n} \left[D \left(1^n, x\right) = 1\right] - \Pr_{y \gets Y} \left[D \left(1^n,
                    y\right) = 1\right]\right| > \displaystyle\frac{1}{p \left(n\right)}
                \]
                So $D$ is a PPT algorithm, that distinguishes between $X$ and $Y$, with non negligible probability
                for infinite values of $n \in \N$, which is a contradiction to the assumption that these two
                distributions are indistinguishable. 
            \item It is not. Let there be $G$, a PRG, such that for every $n \in \N$, $G: \left\{0, 1\right\}^n \to
                \left\{0, 1\right\}^{n  +1}$. We will look at the following example: \begin{itemize}
                    \item $\forall n \in \N$ the distribution $X_n$ takes a random $s \gets \left\{0, 1\right\}^n$, and
                        returns $G \left(s\right)$
                    \item $\forall n \in \N$ the distribution $X_n$ takes a random $r \gets \left\{0, 1\right\}^{n +
                        1}$, and returns $r$
                    \item $\forall n \in \N$, given the input $y \in \left\{0, 1\right\}^{n + 1}$, the function $f$
                        checks if $y$ is in the image of $G$ (as in, if there exists $s \in \left\{0, 1\right\}^n : y =
                        G \left(s\right)$). If so, $f \left(y\right) = 1$, otherwise $f \left(y\right) = 0$
                \end{itemize}
                Firstly, we will note that since $G$ is a PRG, it holds that the distributions $X =
                \left\{X_n\right\}_{n \in \N}$, and $Y = \left\{Y\right\}_{n \in \N}$ are indistinguishable. Now, we
                will show that $f \left(X\right)$ and $f \left(Y\right)$ are distinguishable. Let there be $D$, an
                algorithm that given input $\left(1^n, b\right)$, where $b \in \left\{0, 1\right\}$, returns the bit
                $b$. For every $n \in \N$ it holds that: \begin{gather*}
                    \left|\Pr_{x \gets X_n} \left[D \left(1^n, f \left(x\right)\right) = 1\right] - \Pr_{y \gets Y_n}
                    \left[D \left(1^n, f \left(y\right) = 1\right)\right]\right| \\
                    = \left|\Pr_{s \gets \left\{0,
                    1\right\}^n} \left[D \left(1^n, f \left(G \left(s\right)\right)\right) = 1\right] - \Pr_{r \gets
                    \left\{0, 1\right\}^{n + 1}} \left[D \left(1^n, f \left(r\right)\right) = 1\right]\right| \\ 
                    = \left|\Pr_{s \gets \{0,1\}^{n + 1}} [D(1^n, 1) = 1]
                       - \Pr_{r \gets \{0,1\}^{n + 1}} [r \in \mathrm{Image}(G)]
                         \cdot \Pr_{r \gets \{0,1\}^{n + 1}} [D(1^n, f(r)) = 1 \mid r \in \mathrm{Image}(G)] \right.\\
                    \quad \left.
                       - \Pr_{r \gets \{0,1\}^{n + 1}} [r \notin \mathrm{Image}(G)]
                         \cdot \Pr_{r \gets \{0,1\}^{n + 1}} [D(1^n, f(r)) = 1 \mid r \notin \mathrm{Image}(G)]
                    \right| \\ 
                    = \left|1 - \Pr_{r \gets \left\{0, 1\right\}^{n + 1}} \left[r \in Image \left(G\right)\right] \cdot
                    1 - \Pr_{r \gets \left\{0, 1\right\}^{n + 1}} \left[r \notin Image \left(G\right)\right] \cdot
                    0\right| \\ 
                    = \left|1 - \displaystyle\frac{\left|Image \left(G\right)\right|}{2^{n + 1}}\right| \\ 
                    \geq \displaystyle\frac{1}{2}
                \end{gather*}
        \end{enumerate}
    \end{proof}
\end{exercise}
% section Tutorial (end)


\end{document}
